sonar.projectKey=Ben-Sassi-Oussema_the-avengers-isitcom
sonar.organization=ben-sassi-oussema

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=the-avengers-isitcom
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
3sonar.qualitygate.wait=true
# Encoding of the source code. Default is default system encoding
3sonar.sourceEncoding=UTF-8